{
  "name": "littledb",
  "version": "1.0.0",
  "description": "lowdb sample for 1.125",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abel@mit.edu",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "popper": "^1.0.1"
  }
}
